# Element

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/by/element/app/: ElementApp.java
api/src/main/java/by/element/app/config/: AccessTokenAuthenticationFilter.java  SecurityConfig.java
api/src/main/java/by/element/app/controller/: AuthenticationController.java  ChatController.java
api/src/main/java/by/element/app/handler/: ControllerExceptionHandler.java
api/src/main/resources/: application-local.properties  application-production.properties  application.yaml
api/src/test/java/by/element/app/controller/: AuthenticationControllerTest.java
database/: pom.xml
database/src/main/java/by/element/app/repository/chat/: UserChatRepository.java
models/: pom.xml
models/src/main/java/by/element/app/models/folder/: Folder.java
models/src/main/java/by/element/app/models/security/: AccessTokenProperties.java  AccountPrincipal.java  UserPrincipal.java
models/src/main/java/by/element/app/models/user/: AuthenticationData.java  AuthenticationDto.java  UserDto.java  UserProfileDto.java
models/src/main/java/by/element/app/models/user/dto/: AuthenticationSignInDto.java  AuthenticationSignUpDto.java
models/src/main/java/by/element/app/validation/: Email.java  NumberValid.java  PasswordValid.java  UserInfo.java
models/src/main/java/by/element/app/validation/validator/: EmailValidator.java  UserInfoValidator.java
service/: pom.xml
service/src/main/java/by/element/app/exception/validation/: ValidationException.java
service/src/main/java/by/element/app/mapper/: UserMapper.java
service/src/main/java/by/element/app/service/authentication/: AuthenticationService.java  UserAuthenticationService.java
service/src/main/java/by/element/app/service/chat/: ChatService.java  UserChatService.java
service/src/main/java/by/element/app/util/: AuthUtil.java
service/src/main/resources/data/: domain_names.txt
service/src/main/resources/static/css/: chatPage.css  signInPage.css
service/src/main/resources/static/js/: chatPage.js
service/src/main/resources/templates/: chatPage.html  startPage.html
src/main/java/by/element/app/: ElementApplication.java
src/main/java/by/element/app/config/: AccessTokenAuthenticationFilter.java  SecurityConfig.java
src/main/java/by/element/app/controller/: AuthenticationController.java
src/main/java/by/element/app/exception/authentication/: AuthenticationException.java
src/main/java/by/element/app/models/: BaseEntity.java
src/main/java/by/element/app/models/avatar/: Avatar.java
src/main/java/by/element/app/models/folder/: FolderDto.java
src/main/java/by/element/app/models/security/: AccessToken.java  AccessTokenProperties.java  AccountRole.java
src/main/java/by/element/app/models/user/: AuthenticationDto.java  AuthenticationSignInDto.java  AuthenticationSignUpDto.java  UserDto.java  Users.java
src/main/java/by/element/app/repository/authentication/: AuthenticationRepository.java  UserAuthenticationRepository.java
src/main/java/by/element/app/repository/chat/: ChatRepository.java
src/main/java/by/element/app/service/authentication/: AccessTokenJwtService.java  AccessTokenService.java  AuthenticationService.java  UserAuthenticationService.java
src/main/java/by/element/elementapp/: ElementApplication.java
src/main/java/by/element/elementapp/config/: AccessTokenAuthenticationFilter.java  SecurityConfig.java
src/main/java/by/element/elementapp/controller/: AuthenticationController.java  AuthorizationController.java  ChatController.java
src/main/java/by/element/elementapp/exception/authentication/: AuthenticationException.java
src/main/java/by/element/elementapp/models/: AuthenticationData.java  AuthenticationDataShortDto.java  AuthenticationDto.java  AuthorizationData.java  BaseEntity.java  Users.java
src/main/java/by/element/elementapp/models/folder/: Folder.java
src/main/java/by/element/elementapp/models/security/: AccessToken.java  AccessTokenProperties.java  AccountPrincipal.java  AccountRole.java  UserPrincipal.java
src/main/java/by/element/elementapp/models/user/: AuthenticationData.java  AuthenticationDto.java  AuthenticationSignInDto.java  AuthenticationSignUpDto.java  UserDto.java  UserProfileDto.java  Users.java
src/main/java/by/element/elementapp/repository/authentication/: AuthenticationRepository.java  UserAuthenticationRepository.java
src/main/java/by/element/elementapp/repository/authorization/: AuthorizationPageRepository.java  AuthorizationRepository.java
src/main/java/by/element/elementapp/repository/chat/: ChatRepository.java  UserChatRepository.java
src/main/java/by/element/elementapp/service/authentication/: AccessTokenJwtService.java  AccessTokenService.java  AuthenticationService.java  UserAuthenticationService.java
src/main/java/by/element/elementapp/service/authorization/: AuthorizationService.java  UserAuthorizationService.java
src/main/java/by/element/elementapp/service/chat/: ChatService.java  UserChatService.java
src/main/java/by/element/elementapp/util/: AuthUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__added_some_changes.sql  V3__added_folder_table.sql  V4__added_avatar_table.sql
src/main/resources/static/css/: chatPage.css  signUpPage.css  startPage.css
src/main/resources/static/js/: chatPage.js  menuPage.js
src/main/resources/templates/: chatPage.html  signInPage.html  signUpPage.html  startPage.html
src/test/java/by/element/app/: ElementApplicationTests.java
src/test/java/by/element/elementapp/: ElementApplicationTests.java
