server.port=8080

spring.profiles.active=local

element.access-token.time-to-live=P1D
element.access-token.secret=randomSecret

logging.level.org.springframework.security=TRACE
logging.level.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true